# my_practice

./: Annotations  BASICJava  BrokenLinkCode  ChatGPT  CodeBasedQuestionsForInterview  Collection_README.MD  Database_Readme.md  Dependency_Injection.md  Java8  Java8Questions  JavaSeleniumQuestions  OOPS  Overload :-  Overload.md  Overload_Override.md  Polymorphic.md  README.md  SELENIUM Interview.md  Servlet.md  SpringBoot_READ.md  TestNG  WaitsInSelenium  WebDriver Hierarchy Diagram And Explaination  java_Readme.md  pom.xml  transaction.Readme.md  why Iterable
assignments/: EmployeeDemo.java  MoneyDemo.java  StudentList.java  Table.java
data/simpleDb/: db.lck  service.properties
data/simpleDb/log/: log.ctrl
src/: DataStructure.README.md  MultiThreading.READ.md  projectDescription
src/main/java/: CountWord.java  FindWordPosition.java  Helper.java  NuitritionFactsBuilder.java  RatedMovie.java  Solutions.java  StringIntern.java  Try.java  q1.java
src/main/java/OLD_finance/: AbstractClassTest.java  AbstractClassTest2.java  Discountable.java  HomeLoan.java  ITaxable.java  Loan.java  Personal.java
src/main/java/PracticeInterviewSelenium/: IsStringPalindrome.java  MoveAllZerosToLeft.java  PrintEvenNumber.java  RepeatCharInString.java  ReverseAnArray.java  SmallestAndLargestNumberInArray.java
src/main/java/Test/: InterfaceA.java  InterfaceB.java  MultipleInheritance.java
src/main/java/aggregation/: AggregationTest.java  College.java
src/main/java/arrays/: AnagramWithDuplicates.java  AnagramWithoutDuplicates.java  Array2D.java  CityVisitCountWithSingleDestination.java  CountOfOrderedPair.java  DuplicateLettersInWord.java  FirstNonRepeated.java  FirstRepeatedCharacter.java  FirstRepeatedInOneLoop.java  MatchingLetters.java  Palindrome.java  ReverseNumberRecursion.java  ReverseWordsFromSentence.java  SearchInsertPosition.java  SecondLargestFromArray.java  SquareOfCharNum.java  SumOfPairs.java  Test.java  TwoDArray.java  q.md
src/main/java/assessment/: Solution1.java  Solution2.java  Solution3.java
src/main/java/assignmentJni/: HelloWorldJNI.java  NativeMethodTest.java  assignmentJni_HelloWorldJNI.h  libnative.dylib
src/main/java/assignmentNo6/: AbstractClassTest.java  AbstractClassTest2.java  Banker.java  Discountable.java  EMIAdjustmentCalculator.java  HomeLoan.java  ITaxable.java  Loan.java  LoanTest.java  PersonalLoan.java
src/main/java/assignmentNo9/: AnnotationTest.java  AnnotationTest1.java  BusinessTour.java  Discount.java  EconomyTours.java  LuxuryTours.java  Tax.java
src/main/java/assignments/: Distance.java  Employee.java  Money.java  NumberFuctions.java  NumberFunction.java  StudentList.java
src/main/java/college/: Grad.java  Student.java  StudentTest.java  UnderGrad.java
src/main/java/conditionals/: TaxCalculator.java
src/main/java/coreJava/: AgeComparator.java  Casting.java  ConnectionPool.java  Dumble.java  DumbleColorComparator.java  IteratorDemo.java  README.md  StackHeap.java  StationList.java  Student.java  USeOfStaticMethod.java
src/main/java/datastructure/: ArrayList.java  ArrayStack.java  CircularArray.java  CircularLinkList.java  CircularQueue.java  DynamicArrayList.java  DynamicArrayMyList.java  DynamicArraySimpleList.java  DynamicArrayStack.java  GenericStack.java  GenericStackIterator2.java  Iterator.java  LinearQueue.java  LinkNode.java  LinkedList.java  LinkedMyList.java  List.java  (+14 more)
src/test/java/: CountWordTest.java  FindWordPositionTest.java  NuitritionFactsTest.java  RatedMovieTest.java  SolutionsTest.java
src/test/resources/: dbms.md  educative.sql  org.sql
(+523 files in other folders)
